server.port=8080
server.servlet.context-path=/hotel
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Local MongoDB config
spring.data.mongodb.uri= mongodb://root:root123@localhost:27017/?directConnection=true&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=db

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.avoristech=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

kafka.bootstrapAddress=localhost:29092

